*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    text-align: center;
    background-color: #120323;
    color: #97bf04;
    padding: 2rem 0;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cccccc;
    display:flex;
    flex-direction: column;  
} 

nav {
    background-color: #d9043d;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    position: absolute;
}






/* medium screen size*/

 @media (max-width:999px){

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    white-space: nowrap;
}
 
nav li {
    display: inline;
}
 
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
    white-space: nowrap;
}
 
nav a:hover {
    text-decoration: underline;
}

h1{
    padding: 1rem;
}

h2{
    padding-top: 3rem;
    padding-bottom: 1rem;

    text-align: center;
}

#gallery-container{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
    grid-column: span 2;
}

figure:last-child{
    grid-column: span ;
    width: 100%;
    margin: 0 auto;
    grid-column: span 2;
}
figure {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

figure img{
    width: 100%;
    border-bottom: .5rem solid #97bf04;
    display: block;
}

figcaption {
    padding-top: 1rem;
}
main {
    margin-left: 2rem;
    margin-right: 2rem;
    padding-bottom: 1rem;
}
 }

 /* Big screen*/

@media (min-width:1000px){
#gallery-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    justify-items: center;
}
figure {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    max-width: 100%;
}
 
figure img {
    width: 100%;
    max-width: 650px;
    border-bottom: 10px solid #97bf04;
    display: block;
}
 
figcaption {
    padding-top: 1rem;
}

figure:last-child{
    grid-column: span 2;
}

main{
    padding: 1rem;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    white-space: nowrap;
}
 
nav li {
    display: inline;
}
 
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
    white-space: nowrap;
}
 
nav a:hover {
    text-decoration: underline;
}

h2{
    text-align: center;
    padding: 1rem;
}

h1{
    padding: 1rem;
}



}




/* nav  mobile*/ 

@media (max-width: 767px){

nav{
    background-color: #120323;
    width: 100%;
    padding: 1 rem;
    position: absolute;
    margin-top: 1rem;

}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: auto 0;
    padding: 0;

}

nav li{
    width: 100%;
    margin-bottom: .5rem;
    
  
}

nav a {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    color: white;
    border: 2px solid #97bf04;
    background-color: #d9043d;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

main{
   padding-top: 12rem;
}

#gallery-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1rem;
}

h2 {
    padding: 1rem;
    padding-top: 5rem;
    text-align: center;
}
main{
    margin: 1rem;
}

figure {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

figure img{
    width: 100%;
    border-bottom: .5rem solid #97bf04;
    display: block;
}

figcaption {
    padding-top: 1rem;
}

figure:last-child{
    grid-column: span ;
    width: 100%;
    margin: 0 auto;
    grid-column: span 1;
}
}

footer{
    background-color: #d9043d;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;

}


   